<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all">
    <meta name="copyright" content="huachun">
    <meta name="description" content="游戏排行榜">
    <meta name="keywords" content="游戏排行榜">
    <title>华淳游戏</title>
    <link href="/css/web/commen.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <link href="/css/web/m/m-public.css" rel="stylesheet" />
    <script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){window.location.href ="/Web/m/m-custom.html";}</script>
    <style>
        .content {
            width: 1016px;
            height: auto;
            margin: 100px auto 80px;
            text-align: center;
            position: relative;
        }

            .content p {
                margin: 0 15px;
            }

                .content p.title {
                    font: 18px/1.5 Microsoft YaHei;
                    color: #333333;
                    font-weight: bold;
                    margin-top: 25px;
                }

                .content p.text {
                    font-size: 14px;
                    font-family: "宋体";
                    line-height: 1.7em;
                    color: #333333;
                    margin-top: 20px;
                    text-indent: 2em;
                    text-align: left;
                }

            .content p {
                display: block;
                margin: 10px auto;
            }
    </style>
</head>
<body>
    <script src="/js/web/header.js"></script>
    <div class="content">
        <p class="text">“网络游戏未成年人家长监护工程”是一项由98游戏平台根据国家有关规定而发起的一个项目，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。该项社会公益行动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注及对用实际行动营造和谐社会的愿望。</p>
        <p class="text">《未成年人健康参与网络游戏提示》</p>
        <p class="text">随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</p>
        <p class="text">一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验。</p>
        <p class="text">二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周玩游戏不超过2小时，每月在游戏中的花费不超过10元。 </p>
        <p class="text">三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。</p>
        <p class="text">四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。</p>
        <p class="text">五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</p>
        <p class="text"><b>家长监护申请流程</b></p>
        <p class="text">家长监护系统充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称账号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的账号采取几种限制措施，解决未成年人沉迷网游的不良现象，如限制孩子每天玩游戏的时间区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。</p>
        <img src="/images/index_images/picture.png">
        <p class="text"><b>申请细则</b></p>
        <p class="text">申请条件：</p>
        <p class="text" style="text-indent:4em;">1、 申请人需为被监护未成年人的法定监护人；</p>
        <p class="text" style="text-indent:4em;">2、 申请人的被监护人年龄小于18周岁； </p>
        <p class="text" style="text-indent:4em;">3、 申请人需为大陆公民，不含港、澳、台人士。 </p>
        <!--<p class="text" style="margin-top:15px;">申请需提交材料：（<a href="家长监护申请表.zip">点击下载申请表格</a>）</p>-->
        <p class="text" style="margin-top:15px;">申请材料：</p>
        <p class="text" style="text-indent:4em;">1、监护人信息表（包含监护人的身份证明复印件）；</p>
        <p class="text" style="text-indent:4em;">2、被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；</p>
        <p class="text" style="text-indent:4em;">3、填写网络游戏未成年人家长监护申请书、保证书、授权书并手工签字（需下载，填写并打印，签字）；</p>
        <p class="text" style="text-indent:4em;">4、申请人与被监护人的监护关系证明文件（户口簿或有关机关出具的证明文件）。 </p>
        <p class="text" style="margin-top:15px;">申请方式：</p>
        <p class="text" style="text-indent:4em;">1.电话服务 监护人可以通过来专线电话来咨询，7*24小时，全年无休，<!--专线：4000915291。--> </p>
        <p class="text" style="text-indent:4em;">2.传真服务 监护人可以通过传真发送相关信息，进行申请，传真24小时受理，<!--传真号码：0571-89703510--> </p>
        <p class="text" style="text-indent:4em;">3.邮寄服务 监护人可以通过邮寄提交相关信息，<!--邮寄地址：杭州市西湖区万塘路317号华星世纪大楼17楼 杭州小浣熊网络科技有限公司--></p>
        <p class="text" style="margin-top:15px;">其他要求：</p>
        <p class="text" style="text-indent:4em;">1.申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，以便提供详实资料；</p>
        <p class="text" style="text-indent:4em;">2.申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，我司将保留进一步追究法律责任的权利。</p>
        <p class="text" style="margin-top:15px;">监督方式</p>
        <p class="text" style="text-indent:4em;">封停账号</p>
        <p class="text" style="text-indent:4em;">根据监护人意愿封停被监护人账号。直至被监护人年满18周岁，并提出申请。</p>
        <p class="text" style="text-indent:4em;">家长监护进度查询</p>
        <p class="text" style="text-indent:4em;">如果您已经申请家长监护服务，您可以通过我们的客户服务进行查询，了解您所提交的服务申请最新处理进展，如：传真是否收到，是否需要后续提交信息，账号是否已经进行处理等。服务期间，如果您对需要提交的信息或者处理结果有疑问，或者其他任何问题，您均可以随时联系我们，我们将由专门负责的客服主管为您提供咨询解答服务，或者配合、指导您解决问题。</p>
    </div>

    <div style="background:#e6e6e6; ">
        <script src="/js/web/footer.js"></script>
    </div>
</body>
</html>