<!DOCTYPE html>
<html style="font-size: 35.5701px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>玩法说明</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:sans-serif, Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana;
            box-sizing: border-box;
            color: #820f00;
        }
        html{font-size: 20px;}
        a,img,button,input,textarea,span{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        a {
            text-decoration: none;
        }
        body{
            background: #fff8da;
            height:100%;
        }

        .content {
            margin: 0 auto 4rem;
            padding:0 1rem;
        }
        .title{
            margin-top:2rem;
            text-align: center;
            font-size: 1.6rem;
            height:2rem;
            line-height: 2rem;
            color: #82000d;
        }
        .text{
            text-indent: 2em;
            line-height: 2rem;
        }
        .sectext{
            line-height: 2rem;
        }



    </style>
</head>

<body>
    <div class="content">
        <p class="title">《华淳开心麻将》不删档测试，开启掌上棋牌新时代！</p>
        <p class="text">大家期待已久的《华淳开心麻将》终于要和大家见面啦！</p>
        <p class="text">经过一周的删档测试，华淳游戏技术团队全面对游戏的性能和画面进行了优化。精美细腻的游戏画面，流畅简单的操作方式，休闲快乐的玩法，尽在《华淳开心麻将》，赶快加入吧！</p>
        <p class="text">为感谢朋友们的关注与支持，特推出公测活动:</p>
        <p class="sectext">1、 公测开门迎大礼：</p>
        <p class="text">活动时间：5月15日-5月24日</p>
        <p class="text">所有玩家登录游戏即可免费获得10000开心币和5张房卡。</p>
        <p class="sectext">2、 每日免费开心币：</p>
        <p class="text">活动时间：5月15日-5月24日</p>
        <p class="text">所有玩家每天登陆均可获得10000开心币，开心币可在游戏中尽情使用互动道具！</p>
        <p class="text" style="text-align: center;margin-top:1rem;">华淳游戏运营团队感谢所有玩家的支持和配合，祝您游戏愉快！</p>
        <p style="text-align: right;font-size: 0.8rem;margin-top:1rem;line-height: 1.8rem;">登陆《华淳开心麻将》，体验全新棋牌游戏竞技乐趣！</p>
        <p style="text-align: right;font-size: 0.8rem;line-height: 1.8rem;">更多资讯敬请关注：微信公众号《华淳游戏》或http://www.hcyx178.com</p>
    </div>





<script>
    window.onload = window.onresize = function() {
        document.documentElement.style.fontSize = 20 * document.documentElement.clientWidth / 1070 + 'px';

    };
</script>

</body></html>