<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/web/commen.css"/>
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <style>
        header{
            background: #363636;
            width: 100%;
            height: 83px;
            position: relative;
            z-index: 5;
            border-bottom:2px solid #E4E700;
        }
        .wrap{
            width: 960px;
            margin:0 auto;
            position: relative;
            zoom: 1;
        }
        header .wrap .logo{
            float: left;
            background: url('/images/index2_images/logo.png') no-repeat 0 bottom;
            width: 152px;
            height: 59px;
            display: block;
            margin-right:20px;
        }
        #nav{
            float: left;
            padding: 0 10px;
            color: #fff;
            font-size: 18px;
            zoom: 1;
        }
        #nav li{
            float:left;
        }
        #nav li a{
            width:150px;
            line-height: 85px;
            height: 78px;
            display: block;
            color: #a0a0a0;
            text-align: center;
        }
        #nav li a.active{
            color:#fff;
            border-bottom:6px solid #E4E700;
        }
    </style>
</head>
<body>
<header>
    <div class="wrap">
        <a href="http://www.hcyx178.com" class="logo"></a>
        <ul id="nav">
            <li class="shouye">
                <a href="http://www.hcyx178.com" class="active">首页</a>
            </li>
            <li class="xinwen">
                <a href="index2_newsList.html">华淳新闻</a>
            </li>
            <li class="au">
                <a href="">关于我们</a>
            </li>
            <li class="sv">
                <a href="">客服中心</a>
            </li>
            <li class="ge">
                <a href="">游戏招聘</a>
            </li>
        </ul>
    </div>
</header>
<script>
    $('#nav li a').hover(function() {
        $('#nav li a').removeClass('active');
        $(this).addClass('active');
    });
</script>
</body>
</html>