<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>华淳游戏</title>
    <link href="/css/web/commen.css" rel="stylesheet" />
    <link href="/css/web/public.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <style>
        /*注册表单样式*/
        * {
            box-sizing: border-box;
        }

        html{
            height:100%;
        }
        body{
            display: flex;
            flex-direction:
            column; height: 100%;
        }
        header{
            flex: 0 0 auto;
        }
        .content{
            flex: 1 0 auto;
        }

        .form-group:not(:last-child) {
            margin-bottom: 15px;
        }

        .control-label {
            display: inline-block;
            width: 70px;
            text-align: right;
            vertical-align: middle;
        }

        .form-control {
            padding: 4px;
            border: 1px solid #aaa;
            border-radius: 2px;
            width: 200px;
            vertical-align: middle;
        }

        .help-block {
            font-size: 0.8em;
            padding: 4px;
            border: 1px solid transparent;
            border-radius: 2px;
            color: #fff;
        }

        .primary {
            background: #bbb;
            border-color: #aaa;
        }

        .success {
            background: #2b2;
            border-color: #0a0;
        }

        #login {
            width: 500px;
            margin: 100px auto;
        }

        .alert {
            background-color: red;
        }
        #main{
            width:800px;
            min-height:465px;
            margin:50px auto;
            border:1px solid #c4c4c4;
            border-radius:5px;
        }
        .banner{
            background: url('/images/index_images/loginbanner.jpg') repeat-x center top;
            height:260px;
            width: 100%;
        }
    </style>
    <script>
        $(function () {
            $("#btn_login").bind('click', function () {
                var _uname = $("#uname").val();
                var _upwd = $("#upwd").val();
                if (_uname == "") {
                    $("span[data-id=uname]").addClass("alert").html('用户名不能为空!');
                    return;
                }

                if (_upwd == "") {
                    $("span[data-id=upwd]").addClass("alert").html('密码不能为空!');
                    return;
                }
                $.ajax({
                    type: 'get',
                    url: '/Web/LoginCodeHandler',
                    data: { type: 'login', loginCode: _uname, pwd: _upwd },
                    dataType: 'json',
                    success: function (res) {
                        if (res.result) {
                            window.location.href = 'purchase.html';
                        } else {
                            if (res.data == "-1") {
                                alert("用户名或密码不正确!");
                            }
                        }
                    },
                    error: function () { }
                });
            });
        });
    </script>
</head>
<body>
    <script src="/js/web/header.js" charset="utf-8"></script>
    <div class="content">
        <div class="banner"></div>
        <div id="main">
            <form id="login">
                <div class="form-group">
                    <label class="control-label" for="uname">用户名：</label>
                    <input class="form-control" id="uname" autocomplete="off" autofocus>
                    <span data-id="uname" class="help-block primary">请输入用户名</span>
                </div>
                <div class="form-group">
                    <label class="control-label" for="upwd">密码：</label>
                    <input class="form-control" id="upwd">
                    <span data-id="upwd" class="help-block primary">请输入密码</span>
                </div>

                <div class="form-group">
                    <label class="control-label"></label>
                    <input type="button" id="btn_login" style="color:#fff; cursor:pointer;" value="登   录" class="form-control success">
                </div>
            </form>
        </div>
    </div>
    <div style="background: #211E22;flex: 0 0 auto;">
        <script src="/js/web/footer.js"></script>
    </div>
</body>
</html>