<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>华淳科技</title>
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="/css/web/public.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font: 12px/1.5 Microsoft YaHei,Tahoma,Arial,Helvetica,Geneva,sans-serif !important;
            color: #333;
            display: flex;
            flex-direction:
            column; height: 100%;
        }
        html{
            height:100%;
        }
        header{
            flex: 0 0 auto;
        }
        .content{
            flex: 1 0 auto;
        }

        ul {
            list-style: none;
        }

        .content {
            width: 800px;
            height: auto;
            margin: 0 auto 80px;
            text-align: center;
            position: relative;
        }

        .main {
            width: 100%;
            height: auto;
            text-align: left;
        }

        .detail li {
            height: 42px;
            line-height: 40px;
        }

        .detail i {
            font-style: normal;
            color: red;
        }

        .detail span {
            color: #999999;
            font-size: 14px;
            float: left;
            margin-right: 10px;
            width:60px;
            text-align: right;
        }

        .detail b {
            font-weight: normal;
            font-size: 17px;
            float: left;
            line-height: 38px;
        }

        .pay-load {
            position: relative;
            min-height: 480px;
            background-color: #fff;
            padding: 12px 30px 0;
            -moz-box-shadow: 0 0 20px rgba(0,0,0,.12);
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.12);
            box-shadow: 0 0 20px rgba(0,0,0,.12);
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .notice {
            height: 32px;
            line-height: 32px;
            font-size: 15px;
            margin-bottom: 15px;
            color: #4b5b78;
        }

        .paybox {
            border-bottom: 1px solid #ddd;
            padding: 0 2px 1px;
        }

            .paybox .pay-wrap {
                position: relative;
                padding: 15px 0;
            }

                .paybox .pay-wrap:after {
                    content: "";
                    display: table;
                    clear: both;
                }

        input[type=radio] {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 26px;
        }

        .weixin .pay-wrap b {
            height: 21px;
            line-height: 21px;
            float: left;
            font-size: 16px;
            background: url('/images/index_images/weixin.png') left center no-repeat;
            background-size: auto 21px;
            padding-left: 30px;
            margin: 0 10px;
        }

        .paybox .pay-wrap span {
            float: left;
            color: #999999;
            font-size: 12px;
            height: 21px;
            line-height: 21px;
        }

        /*.Unionpay .pay-wrap b {*/
            /*height: 21px;*/
            /*line-height: 21px;*/
            /*float: left;*/
            /*font-size: 16px;*/
            /*background: url('/images/Unionpay.png') left center no-repeat;*/
            /*background-size: auto 21px;*/
            /*padding-left: 30px;*/
            /*margin: 0 10px;*/
        /*}*/
        .alipay .pay-wrap b {
            height: 21px;
            line-height: 21px;
            float: left;
            font-size: 16px;
            background: url('/images/index_images/zhifubao.png') left center no-repeat;
            background-size: auto 21px;
            padding-left: 30px;
            margin: 0 10px;
        }

        .pay-button {
            margin-top: 35px;
            padding-left: 40px;
        }

            .pay-button input {
                display: inline-block;
                height: 50px;
                line-height: 48px;
                font-size: 18px;
                width: 220px;
                font-family: "Microsoft Yahei";
                border: none;
                background: #e4393c;
                color: #fff;
            }
    </style>
    <script>
        $(function () {
            var arr = document.cookie.split('; ');
            var cookieData = {};
            for(var i=0; i<arr.length; i++){
                var kv = arr[i];    //"k=v"形式的键值对
                var pair = kv.split('='); //使用=拆分每个键值对
                cookieData[pair[0]] = pair[1];
            }
            var price=cookieData['price'];
            var pname=cookieData['pname'];
            var IDNumber=cookieData['IDNumber'];
            var productID=cookieData['productID'];
            $("b[data-name]").html(pname);
            $("i[data-price]").html(price);
            $("b[data-ID]").html(IDNumber);
            $("#productID").val(productID);
        });

    </script>
</head>
<body>
    <script src="/js/web/header.js"></script>
    <div class="content">
        <div class="main">
            <div class="detail">
                <ul>
                    <li style="border-bottom:1px solid #F2F4F5">
                        <span>商品名称:</span>
                        <b data-name>500元 小叠房卡</b>
                    </li>
                    <li>
                        <span>支付金额:</span>
                        <b><i data-price>500</i>元</b>
                    </li>
                    <li>
                        <span>玩家ID:</span>
                        <b data-ID>12568</b>
                    </li>
                </ul>
            </div>
            <div class="pay-load">
                <div class="notice">
                    请选择支付方式
                </div>
                <div class="pay-channel">
                    <form>
                        <div class="paybox weixin">
                            <div class="pay-wrap">
                                <input type="radio" name="pay-mode" checked />
                                <b>微信支付</b>
                                <span>仅适用于单笔低于3000的支付</span>
                            </div>
                        </div>
                        <!--<div class="paybox Unionpay">-->
                            <!--<div class="pay-wrap">-->

                                <!--&lt;!&ndash;<input type="radio" name="pay-mode" />&ndash;&gt;-->
                                <!--<b>快捷支付</b>-->
                                <!--<span>适用于大额支付</span>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="paybox alipay">
                            <div class="pay-wrap">
                                <input type="radio" name="pay-mode" checked />
                                <b>支付宝支付</b>
                                <span>登录网页版支付宝支付</span>
                            </div>
                        </div>
                        <div class="pay-button">
                            <input type="hidden" value="" id="productID"/>
                            <input type="button" value="立即支付" />
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div style="background: #211E22;flex: 0 0 auto;">
        <script src="/js/web/footer.js"></script>
    </div>

</body>
</html>