<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=" utf-8" />
    <title>华淳科技</title>
    <link href="/css/web/commen.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <style>
        .content {
            width: 800px;
            height: auto;
            margin: 80px auto 80px;
            text-align: center;
            position: relative;
        }

        .main {
            width: 100%;
            height: auto;
            text-align: left;
        }

        .choose {
            height: 50px;
            margin: 21px 0 27px;
        }

            .choose li {
                float: left;
                width: 50%;
                text-align: center;
                border-bottom: 6px solid #cccccc;
                font-size: 27px;
                cursor: pointer;
            }

                .choose li.on {
                    border-bottom: 6px solid #DC89FD;
                    color: #DC89FD;
                }


        .category ul:after {
            content: "";
            display: table;
            clear: both;
        }

        .category li {
            float: left;
            width: 33.3%;
            height: 197px;
            position: relative;
        }

            .category li a {
                display: block;
                margin: 15px auto 3px;
                width: 130px;
                border-radius: 10%;
                cursor: pointer;
            }

            .category li span {
                position: absolute;
                bottom: 118px;
                font-size: 20px;
            }

        .category .fangka-cate span {
            left: 126px;
        }

        .category .kaixinbi-cate span {
            left: 106px;
        }

        .category .fangka-cate a.active {
            background: #DB8DFD;
            color: #fff;
        }

        .category .kaixinbi-cate a.active {
            background: #F4C73F;
            color: #fff;
        }

        .category li img {
            width: 100%;
            display: block;
        }

        .category li p {
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #4D4D4D;
            font-size: 21px;
            margin-top: 15px;
        }

        .btn {
            display: block;
            margin: 0 auto;
            background: #71CDFE;
            color: #fff;
            width: 700px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 10px;
            margin-top: 70px;
            font-size: 30px;
        }

            .btn:hover {
                background: #4eb7cb;
            }
    </style>
</head>
<body>
    <script src="/js/web/fast-path.js"></script>
    <div class="content">
        <div class="main">
            <div class="choose">
                <ul>
                    <li class="on">充房卡</li>
                    <li>充开心币</li>
                </ul>
            </div>
            <div class="purchase">
                <div class="category" data-id=category>
                    <ul class="fangka-cate">
                        <li>
                            <a data-value="500张小叠房卡&500">
                                <img src="/images/sm-fangka.png" />
                                <span>×500</span>
                            </a>
                            <p>￥500</p>
                        </li>
                        <li>
                            <a data-value="6000张中叠房卡&6000">
                                <img src="/images/mid-fangka.png" />
                                <span>×6000</span>
                            </a>
                            <p>￥1000</p>
                        </li>
                        <li>
                            <a data-value="26800张大叠房卡&20000">
                                <img src="/images/lg-fangka.png" />
                                <span>×26800</span>
                            </a>
                            <p>￥20000</p>
                        </li>
                    </ul>
                    <ul style="display:none" class="kaixinbi-cate">
                        <li>
                            <a data-value="280万小框开心币&200">
                                <img src="/images/sm-kaixinbi.png" />
                                <span>×280万</span>
                            </a>
                            <p>￥200</p>
                        </li>
                        <li>
                            <a data-value="1450万小框开心币&1000">
                                <img src="/images/mid-kaixinbi.png" />
                                <span>×1450万</span>
                            </a>
                            <p>￥1000</p>
                        </li>
                        <li>
                            <a data-value="3000万小框开心币&2000">
                                <img src="/images/lg-kaixinbi.png" />
                                <span>×3000万</span>
                            </a>
                            <p>￥2000</p>
                        </li>
                    </ul>
                </div>
                <form action="pay.html" method="get" onsubmit="return CheckData()">
                    <input id="name" name="pname" type="hidden" value="" />
                    <input id="pr" name="price" type="hidden" value="" />
                    <input id="Submit1" class="btn" type="submit" value="立即购买" />
                </form>
            </div>
        </div>
    </div>
    <div style="background:#e6e6e6;position:fixed;bottom:0; width:100%;">
        <script src="/js/web/footer.js"></script>
    </div>
    <script>
        $(function () {
            $('.category li a').click(function () {
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                    $("input[name=pname]").val("");
                    $("input[name=price]").val("");
                } else {
                    $(this).addClass('active').parent().siblings().children('a').removeClass('active');
                    var array = $(this).attr("data-value").split('&');
                    $("input[name=pname]").val(array[0]);
                    $("input[name=price]").val(array[1]);
                }
            });
            $('.choose li').click(function () {

                $("div[data-id=category]").find("li a").removeClass("active");
                $("input[name=pname]").val("");
                $("input[name=price]").val("");
                $(this).addClass('on').siblings().removeClass('on');
                var target = $('.choose li').index(this);
                $('.category ul:eq(' + target + ')').show().siblings().hide();
            });
        });

        //检查用户是否选中商品
        function CheckData() {
            var pname = $("input[name=pname]").val();
            if (pname == "" || pname == undefined) {
                alert("请选择商品！");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>