<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title></title>
    <link href="/css/web/commen.css" rel="stylesheet" />
    <link href="/css/web/public.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <style type="text/css">

        html{
            height:100%;
        }
        body{
            display: flex;
            flex-direction:
            column; height: 100%;
        }
        header{
            flex: 0 0 auto;
        }
        .content{
            flex: 1 0 auto;
        }

        /*注册表单样式*/
        * {
            box-sizing: border-box;
        }

        .form-group:not(:last-child) {
            margin-bottom: 15px;
        }

        .control-label {
            display: inline-block;
            width: 70px;
            text-align: right;
            vertical-align: middle;
        }

        .form-control {
            padding: 4px;
            border: 1px solid #aaa;
            border-radius: 2px;
            width: 200px;
            vertical-align: middle;
        }

        .help-block {
            font-size: 0.8em;
            padding: 4px;
            border: 1px solid transparent;
            border-radius: 2px;
            color: #fff;
        }

        .primary {
            background: #bbb;
            border-color: #aaa;
        }

        .success {
            background: #2b2;
            border-color: #0a0;
        }

        #register {
            width: 500px;
            margin: 30px auto;
        }

        #main .identify {
            font-size: 20px;
            color: #4D4D4D;
            border-bottom: 1px solid #aaa;
        }

        #main .iden-content {
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 25px;
            color: #4d4d4d;
        }

        .alert {
            background-color: red;
        }
        #main{
            width:800px; min-height:465px; margin:50px auto; border:1px solid #c4c4c4; border-radius:5px;
        }
        .banner{
            background: url('/images/index_images/loginbanner.jpg') repeat-x center top;
            height:260px;
            width: 100%;
        }
    </style>

    <script>
        $(function () {

            $("#uname").bind('blur', function () {
                var carrier = $(this);
                var value = carrier.val();
                //判断是否为空
                if (value == "") {
                    LoginCode = false;
                    $("span[data-id=uname]").addClass("alert").html('请输入用户名!');
                } else {
                    if (/^[A-Za-z0-9\u4e00-\u9fa5]+$/.test(value)) {
                        $("span[data-id=uname]").removeClass("alert").html('');
                        LoginCode = true;
                    } else {
                        $("span[data-id=uname]").addClass("alert").html('用户名只能由汉字、字符、数字组合!');
                        LoginCode = false;
                    }
                }
            });
            $("#upwd").bind('blur', function () {
                var carrier = $(this);
                var value = carrier.val();
                if (value == "") {
                    Password = false;
                    $("span[data-id=upwd]").addClass("alert").html('密码不能为空!');
                } else if (value.length > 12 || value.length < 6) {
                    Password = false;
                    $("span[data-id=upwd]").addClass("alert").html('密码长度范围在6-12之间!');
                } else {
                    Password = true;
                    $("span[data-id=upwd]").removeClass("alert").html('');
                }
            });

            $("#phone").bind('blur', function () {
                var carrier = $(this);
                var value = carrier.val();
                if (value == "") {
                    Phone = false;
                    $("span[data-id=phone]").addClass("alert").html('手机号码不能为空!');
                } else {
                    if (/^(((13[0-9]{1})|(15[0-9]{1})|(17[7-9]{1})|(18[0-9]{1}))+\d{8})$/.test(value)) {
                        Phone = true;
                        $("span[data-id=phone]").removeClass("alert").html('');
                    } else {
                        Phone = false;
                        $("span[data-id=phone]").addClass("alert").html('手机号码格式不正确!');
                    }
                }
            });

            $("#realname").bind('blur', function () {
                var carrier = $(this);
                var value = carrier.val();
                if (value == "") {
                    RealName = false;
                    $("span[data-id=realname]").addClass("alert").html('真实姓名不能为空!');
                } else {
                    if (/^[\u4e00-\u9fa5]{0,}$/.test(value)) {
                        RealName = true;
                        $("span[data-id=realname]").removeClass("alert").html('');
                    } else {
                        RealName = false;
                        $("span[data-id=realname]").addClass("alert").html('输入格式不正确!');
                    }
                }
            });

            $("#card").bind('blur', function () {
                var carrier = $(this);
                var value = carrier.val();
                if (value == "") {
                    Card = false;
                    $("span[data-id=card]").addClass("alert").html('身份证号不能为空!');
                } else {
                    if (/^\d{15}|\d{18}$/.test(value)) {
                        Card = true;
                        $("span[data-id=card]").removeClass("alert").html('');
                    } else {
                        Card = false;
                        $("span[data-id=card]").addClass("alert").html('输入格式不正确!');
                    }
                }
            });

            $("#btn_reg").bind('click', function () {
                if (LoginCode && Password && Phone && RealName && Card) {
                    var _uname = $("#uname").val();
                    var _upwd = $("#upwd").val();
                    var _phone = $("#phone").val();
                    var _realname = $("#realname").val();
                    var _card = $("#card").val();

                    $.ajax({
                        type: 'get',
                        url: '/Web/LoginCodeHandler',
                        data: { type: 'reg', loginCode: _uname, pwd: _upwd, phone: _phone, realName: _realname, card: _card },
                        dataType: 'json',
                        success: function (res) {
                            if (res.result) {
                                if (res.data != "0") {
                                    alert("恭喜您,注册成功!");
                                    window.location.href = "logon.html";
                                }
                            } else {
                                if (res.data == "-10") {
                                    $("span[data-id=uname]").addClass("alert").html('该用户名已被注册!');
                                }
                            }
                        },
                        error: function () { }

                    });
                } else {
                    alert("请输入完整信息!");
                }
            });

        });
        LoginCode = false;
        Password = false;
        Phone = false;
        RealName = false;
        Card = false;

    </script>

</head>
<body>
    <script src="/js/web/header.js"></script>
    <div class="content">
        <div class="banner"></div>
        <div id="main">
            <form id="register">
                <div class="form-group">
                    <label class="control-label" for="uname">用户名：</label>
                    <input class="form-control" type="text" id="uname" autocomplete="off" autofocus>
                    <span data-id="uname" class="help-block primary">用户名可以包含数字和字母</span>
                </div>
                <div class="form-group">
                    <label class="control-label" for="upwd">密码：</label>
                    <input type="password" class="form-control" id="upwd">
                    <span data-id="upwd" class="help-block primary">密码长度在6~12位之间</span>
                </div>
                <div class="form-group">
                    <label class="control-label" for="phone">手机号：</label>
                    <input type="text" class="form-control" id="phone">
                    <span data-id="phone" class="help-block primary">请输入手机号码</span>
                </div>
                <p class="identify">防沉迷认证</p>
                <p class="iden-content">根据《网络游戏管理暂行办法》，网络游戏用户需进行实名注册，为保证流畅游戏体验，享受健康生活，请广大用户尽快实名注册。注意：账号的身份证只能填写一次，是判断账号归属的重要依据。</p>
                <div class="form-group">
                    <label class="control-label" for="realname">真实姓名：</label>
                    <input type="text" class="form-control" id="realname">
                    <span data-id="realname" class="help-block primary">请输入真实姓名</span>
                </div>
                <div class="form-group">
                    <label class="control-label" for="card">身份证号：</label>
                    <input type="text" class="form-control" id="card">
                    <span data-id="card" class="help-block primary">请输入身份证号</span>
                </div>
                <div class="form-group">
                    <label class="control-label"></label>
                    <input type="button" id="btn_reg" style="color:#fff; cursor:pointer;" value="注   册" class="form-control success">
                </div>
            </form>
        </div>
    </div>

    <div style="background: #211E22;flex: 0 0 auto;">
        <script src="/js/web/footer.js"></script>
    </div>
</body>
</html>
