<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <meta name="robots" content="all"/>
    <meta name="copyright" content="huachun">
    <meta name="viewport" content="width=320,minimum-scale=1,maximum-scale=5,user-scalable=no"/>
    <meta name="description" content="华淳游戏成立于2016年11月，华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。 公司倡导开放、平等的工作环境，尊重、鼓励员工的自主性和创造力，致力于为员工营造轻松和谐、富有激情并充满创意的工作氛围，帮助员工最大程度实现自我价值，为促进游戏产业的健康发展做出应有的贡献。">
    <meta name="keywords" content="华淳游戏，华淳科技，牛牛游戏，麻将，棋牌游戏，">
    <link href="/css/web/commen.css" rel="stylesheet" />
    <link href="/css/web/m/m-public.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <title>华淳游戏</title>
    <script>
        if(!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){
            window.location.href ="/Web/aboutUs.html";
        }
    </script>
    <style>
        .main{
            padding:20px;
        }
        .main .line {
            height: 22px;
            line-height: 22px;
            text-align: center;
            color: #2f82ff;
            font-size: 15px;
            font-weight: bold;
            font-family: "Microsoft YaHei", "微软雅黑", Helvetica, Arial, Tahoma;
            background-size: auto 100%;
            background-position: left center;
            background-repeat: no-repeat;
        }
        .profiles{
            background-image: url('/images/index_images/ht.png');
        }
        .profiles-item{
            text-indent: 2em;
            line-height:21px;
            margin:20px 0;
            padding:0 10px;
            font-size: 14px;
            text-align: justify;
        }
        .contact{
            background-image: url('/images/index_images/het.png');
        }
        .contact-item{
            margin:20px 0;
            line-height: 22px;
            text-align: center;
            font-weight: bold;
        }
        .address{
            background-image: url('/images/index_images/fp.png');
        }
        .address-item{
            margin:20px 0;
            text-align: center;
            font-weight:bold;
        }
        .map{
            margin-top:10px;
        }
        .map img{
            width:100%;
        }
    </style>
</head>
<body>
<script src="/js/web/m/m-header.js"></script>
<section class="main">
    <div class="line profiles">华淳简介</div>
    <div class="profiles-item">
        华淳游戏成立于2016年11月，华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。 公司倡导开放、平等的工作环境，尊重、鼓励员工的自主性和创造力，致力于为员工营造轻松和谐、富有激情并充满创意的工作氛围，帮助员工最大程度实现自我价值，为促进游戏产业的健康发展做出应有的贡献。
    </div>
    <div class="line contact">联系我们</div>
    <div class="contact-item">
        联系电话：4008-393-808 <br/>邮箱：huachunyouxi@126.com
    </div>
    <div class="line address">公司地址</div>
    <div class="address-item">
        <p>安徽省合肥市经开区大华国际港A座第16层</p>
        <div class="map">
            <img src="/images/index_images/map.png" alt="安徽省合肥市经开区5A级写字楼—大华国际港A座第16层" />
        </div>
    </div>
</section>
<section style="background: #211E22;">
    <script src="/js/web/m/m-footer.js"></script>
</section>
</body>
</html>