<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <meta name="robots" content="all"/>
    <meta name="copyright" content="huachun">
    <meta name="viewport" content="width=320,minimum-scale=1,maximum-scale=5,user-scalable=no"/>
    <meta name="description" content="华淳游戏成立于2016年11月，华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。 公司倡导开放、平等的工作环境，尊重、鼓励员工的自主性和创造力，致力于为员工营造轻松和谐、富有激情并充满创意的工作氛围，帮助员工最大程度实现自我价值，为促进游戏产业的健康发展做出应有的贡献。">
    <meta name="keywords" content="华淳游戏，华淳科技，牛牛游戏，麻将，棋牌游戏，">
    <link href="/css/web/commen.css" rel="stylesheet" />
    <link href="/css/web/m/m-public.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <title>华淳游戏</title>
    <script>
        if(!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){
            window.location.href ="/Web/newsList.html";
        }
    </script>
    <style>
        .news-content-wrap{
            padding:20px;
            font-size: 12px;
        }
        .news-content-wrap h1{
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .news-content-wrap .middle{
            min-height: 300px;
        }
        .news-content-wrap .middle p{
            margin:10px auto !important;
            font-size: 12px !important;
            font-family:"Microsoft YaHei" !important;
            color:rgb(84,84,84) !important;
        }
        .news-content-wrap .middle p span{
            font-size: 12px !important;
            font-family:"Microsoft YaHei" !important;
            color:rgb(84,84,84) !important;
        }
        .news-content-wrap img{
            max-width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<script src="/js/web/m/m-header.js"></script>
<section class="news-content-wrap">
    <h1></h1>
    <div class="middle"></div>
</section>
<section style="background: #211E22;">
    <script src="/js/web/m/m-footer.js"></script>
</section>
<script src="/js/web/m/m-detail.js"></script>
</body>
</html>