<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <meta name="robots" content="all"/>
    <meta name="copyright" content="huachun">
    <meta name="viewport" content="width=320,minimum-scale=1,maximum-scale=5,user-scalable=no"/>
    <meta name="description" content="华淳游戏成立于2016年11月，华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。 公司倡导开放、平等的工作环境，尊重、鼓励员工的自主性和创造力，致力于为员工营造轻松和谐、富有激情并充满创意的工作氛围，帮助员工最大程度实现自我价值，为促进游戏产业的健康发展做出应有的贡献。">
    <meta name="keywords" content="华淳游戏，华淳科技，牛牛游戏，麻将，棋牌游戏，">
    <link href="/css/web/commen.css" rel="stylesheet" />
    <link href="/css/web/m/m-public.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <title>华淳游戏</title>
    <script>
        if(!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){
            window.location.href ="/Web/majiang.html";
        }
    </script>
    <style>
        .majiangbanner{
            background: url('/images/index_images/majiangbanner.jpg') center top no-repeat;
            height:88px;
            background-size: auto 100%;
        }
        .main {
            background: url('/images/index_images/majiang-mainbg.jpg') center top repeat-y;
            height:430px;
            background-size: 100% 100%;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }
        /*产品特色介绍*/
        .special:before{
            content:"";
            display:table;
            clear:both;
        }
        .special img{
            width:100%;
            height:auto;
        }
        .line{
            margin: 5px;
            height:1px;
        }
        .line img{
            display: block;
        }
    </style>
</head>
<body>
<script src="/js/web/m/m-header.js"></script>
<section class="majiangbanner"></section>
<section class="main">
    <section class="special">
        <p>
            <img src="/images/index_images/majiang-ad01.png" alt="精彩画面给你好看，精致画面更舒适"/>
        </p>
        <p class="line">
            <img src="/images/index_images/line-blue.png" alt=""/>
        </p>
        <p>
            <img src="/images/index_images/majiang-ad02.png" alt="精彩画面给你好看，精致画面更舒适"/>
        </p>
        <p class="line">
            <img src="/images/index_images/line-blue.png" alt=""/>
        </p>
        <p>
            <img src="/images/index_images/majiang-ad03.png" alt="精彩画面给你好看，精致画面更舒适"/>
        </p>
        <p class="line">
            <img src="/images/index_images/line-blue.png" alt=""/>
        </p>
        <p>
            <img src="/images/index_images/majiang-ad04.png" alt="精彩画面给你好看，精致画面更舒适"/>
        </p>
    </section>
</section>
<section></section>
<section style="background: #211E22;">
    <script src="/js/web/m/m-footer.js"></script>
</section>
</body>
</html>