<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <meta name="robots" content="all"/>
    <meta name="copyright" content="huachun">
    <meta name="viewport" content="width=320,minimum-scale=1,maximum-scale=5,user-scalable=no"/>
    <meta name="description" content="华淳游戏成立于2016年11月，华淳游戏以休闲棋牌游戏为核心业务，集游戏研发及发行于一体，致力于为全球华人用户提供优质精彩的棋牌、游戏、娱乐及服务的互联网公司。 公司倡导开放、平等的工作环境，尊重、鼓励员工的自主性和创造力，致力于为员工营造轻松和谐、富有激情并充满创意的工作氛围，帮助员工最大程度实现自我价值，为促进游戏产业的健康发展做出应有的贡献。">
    <meta name="keywords" content="华淳游戏，华淳科技，牛牛游戏，麻将，棋牌游戏，">
    <link href="/css/web/commen.css" rel="stylesheet" />
    <link href="/css/web/m/m-public.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-1.8.3.min.js"></script>
    <title>华淳游戏</title>
    <script>
        if(!/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)){
            window.location.href ="/Web/recruit.html";
        }
    </script>
    <style>
        .recruitbanner{
            background: url('/images/index_images/recruitbanner.jpg') repeat-x center top;
            height:100px;
            width: 100%;
            background-size: auto 100%;
        }

        .recruit-wrap{
            padding: 20px 20px 0;
        }

        .content {
            width: 100%;
            height: auto;
            margin: 0 auto 40px;
            text-align: center;
            position: relative;
        }



        .main {
            width: 100%;
            height: auto;
            text-align: left;
        }




        .main p.text {
            font-size: 12px;
            font-family: "宋体";
            line-height: 1.7em;
            color: #333333;
            text-indent: 2em;
            text-align: justify;
        }
        .main p.sm-title{
            font-size: 12px;
            font-family: "宋体";
            line-height: 1.7em;
            color: #000;
            text-indent: 2em;
            font-weight: bold;
        }
        .main p.title{
            font-size:14px;
            color:#075acb;
            margin-top:10px;
        }
        .main p.title:after{
            content: '';
            height: 2px;
            background: #009cff;
            width: 75px;
            display: table;
            margin:5px 0;
        }
    </style>
</head>
<body>
<script src="/js/web/m/m-header.js"></script>
<section class="recruitbanner"></section>
<section class="recruit-wrap">
    <div class="content">
            <div class="main">
                <p class="title">一、C++服务端程序</p>
                <p class="sm-title">岗位职责：</p>
                <p class="text">1.负责服务器端游戏逻辑开发；</p>
                <p class="text">2.服务器性能优化；</p>
                <p class="text">3.与客户端配合完成功能开发。</p>
                <p class="sm-title">任职资格：</p>
                <p class="text">1.熟练使用C++语言，熟悉数据结构与基础的算法；</p>
                <p class="text">2.有windows平台下程序开发经验，学习过win-32api并且熟悉socket网络程序设计；</p>
                <p class="text">3.熟悉MSSQL关系型数据库；</p>
                <p class="text">4.有2年以上游戏服务端开发经验；</p>
                <p class="text">5.有网狐棋牌游戏服务端开发经验优先。</p>
                <p class="title">二、C++游戏服务端主程</p>
                <p class="sm-title">岗位职责：</p>
                <p class="text">1、负责服务器端架构设计、模块划分、团队合作和人员分工；</p>
                <p class="text">2、主导制定和指导执行服务器端开发流程和标准，对服务器端软件开发质量负全责；</p>
                <p class="text">3、协调与客户端、策划、公司其他技术支持部门之间的关系；</p>
                <p class="text">4、对于技术难题负责组织攻关。</p>
                <p class="sm-title">任职要求：</p>
                <p class="text">1、本科及以上学历，计算机、软件工程相关专业；</p>
                <p class="text">2、3年以上游戏行业大型项目经验，2年以上核心开发经验，有1款产品成功上线经验；</p>
                <p class="text">3、精通C/C++，熟悉lua脚本语言；</p>
                <p class="text">4、精通linux环境，精通数据结构与算法、socket编程、多线程编程等；</p>
                <p class="text">5、精通至少一种常用数据库，如mysql的设计、开发与优化；</p>
                <p class="text">6、良好的沟通能力与团队协作能力，高度的工作责任心和敬业精神。</p>
                <p class="text">7、有网狐棋牌游戏服务端开发经验优先。</p>
                <p class="title">三、游戏测试</p>
                <p class="sm-title">岗位职责：</p>
                <p class="text">1、负责测试需求分析并辅助策划优化和完善系统；</p>
                <p class="text">2、负责设计、评审、维护测试大纲、测试用例；</p>
                <p class="text">3、负责游戏功能、规则玩法、界面等测试；</p>
                <p class="text">4、负责提交Bug并跟进Bug的整个生命周期；</p>
                <p class="text">5、负责编写测试总结，并完善测试用例，汇报测试工作；</p>
                <p class="text">6、协助其他部门解决发现的问题。</p>
                <p class="sm-title">任职要求：</p>
                <p class="text">1、熟悉游戏开发生命周期、测试流程；</p>
                <p class="text">2、熟悉测试理论和测试方法；</p>
                <p class="text">3、具有高度责任心，把控质量，细致细心，可以胜任重复性工作；</p>
                <p class="text">4、具备良好的沟通能力、团队分享、协作精神；</p>
                <p class="text">5、具备良好的学习能力、逆向思维能力，以及不断质疑的习惯；</p>
                <p class="text">6、对游戏有足够热情和了解，有丰富的游戏经验，对游戏有较深刻见解者尤佳。</p>
                <p class="title">四、销售培训师</p>
                <p class="sm-title">岗位职责：</p>
                <p class="text">1、明确公司的销售培训需求，确保和销售团队良好合作和沟通的前提下，组织及实施有关产品、操作流程、销售技巧等有关销售培训；</p>
                <p class="text">2、根据销售情况，设计和发展相应的销售课程及完成相关的培训项目；</p>
                <p class="text">3、负责培训质量的提升和监控；</p>
                <p class="text">4、负责员工心态激励、员工团队建设、员工执行力提升，促进销售目标达成。</p>
                <p class="sm-title">任职要求：</p>
                <p class="text">1、大专及以上学历，年龄25-30岁；</p>
                <p class="text">2、至少2年以上从事企业培训讲师或者教育的工作经验，保险和快速消费品行业的培训和课程开发能力者优先；</p>
                <p class="text">3、受过现代人力资源管理技术、雇员培训与开发、职业教育与课程开发等方面的培训；</p>
                <p class="text">4、熟练使用Office办公软件。</p>
                <p class="title">五、（游戏）招商专员</p>
                <p class="sm-title">岗位职责：</p>
                <p class="text">1、协助招商主管（主办）负责公司游戏产品的招商工作；</p>
                <p class="text">2、协助收集、整理、归纳市场行情、价格，以及新项目、竞争对手、客源等信息资料，提出分析报告，为部门业务人员、领导决策提供参考；</p>
                <p class="text">3、定期向招商主管（主办）汇报工作情况和客户跟踪情况，定期进行工作总结，提高工作计划性和有效性；</p>
                <p class="text">4、具备较强的组织协调及沟通交际能力，勤奋敬业；</p>
                <p class="text">5、建立游戏代理商客户数据库，负责公司招商文件资料的管理、归类、整理、建档和保管工作，及后期的游戏代理商的客户关系维护。</p>
                <p class="text">6、负责监查客户的意见或信息的记录及回访工作。</p>
                <p class="sm-title">任职资格：</p>
                <p class="text">1、20岁-36岁，男女不限；</p>
                <p class="text">2、1年以上招商、销售类工作经验，有大型企业商务运作经历者优先；</p>
                <p class="text">3、具有丰富的招商渠道和营销网络资源，具备招商管理经验；；</p>
                <p class="text">4、具有较强的沟通协调能力和人际洞察力，良好的应变能力，和很强的团队管理能力；</p>
                <p class="text">5、思维敏捷，积极主动，能捕捉到客户的心里活动并加以指导；</p>
                <p class="text" style="margin-top:20px;">办公环境：</p>
                <p class="text">AAAA级写字楼、总面积1400平方、办公舒适、交通便利、无需出差。</p>
                <p class="text">福利：</p>
                <p class="text">1.节假日福利，生日party；</p>
                <p class="text">2.带薪年假，高额提成，五险一金；</p>
                <p class="text">3.每年多次旅游、培训、拓展机会。</p>
                <p class="text" style="margin-top:20px">人事QQ:974660677</p>
                <p class="text">人事电话:15655103407</p>
                <p class="text">简历邮箱:974660677@qq.com</p>
                <p class="text">公司由集团控股，资金充足，有广阔的发展空间；公司薪资福利待遇高于行业平均水平，如午餐补助、项目奖金、年终奖金、定期体检、国内外旅游等，期待您的加入!</p>
            </div>
        </div>
</section>
<section style="background: #211E22;">
    <script src="/js/web/m/m-footer.js"></script>
</section>
</body>
</html>