<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all">
    <meta name="copyright" content="huachun">
    <meta name="description" content="游戏排行榜">
    <meta name="keywords" content="游戏排行榜">
    <title>华淳科技</title>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/commen.css"/>
    <link rel="stylesheet" href=""/>
    <style>
        .content{
            width:1016px;
            height:auto;
            margin:100px auto 80px;
            text-align: center;
            position: relative;
        }
        .top{
            width:80%;
            height:62px;
            line-height:62px;
            color:#333333;
            font-weight: bold;
            border-bottom: 1px solid #e6e6e6;
            margin:0 auto;
            font-size:18px;
        }
        .main{
            width:100%;
            height:auto;
            text-align:left;
        }
        .main p{
            margin:0 15px;
        }
        .main p.title{
            font:18px/1.5 Microsoft YaHei;
            color:#333333;
            font-weight:bold;
            margin-top:25px;
        }
        .main p.text{
            font-size:14px;
            font-family: "宋体";
            line-height:1.7em;
            color:#333333;
            margin-top:20px;
            text-indent: 2em;
        }
        .main p.sectext{
            text-indent: 4em;
            margin-top:20px;
            font-size:14px;
            line-height:1.7em;
            color:#333333;
        }
    </style>
</head>
<body>
<script src="../fast-path.js"></script>
<div class="content">
    <div class="top">华淳网络游戏用户隐私权保护和个人信息利用政策</div>
    <div class="main">
        <div class="main">
            <p class="text">根据文化部制定的《网络游戏管理暂行规定》及《网络游戏服务格式化协议必备条款》（下称“必备条款”）的相关规定，为保障网络游戏用户（下称“用户”）的隐私权、规范对网络游戏用户个人信息的利用，特制定本政策。</p>
            <p class="text">请用户仔细阅读以下全部内容。如用户不同意本政策的任意内容，请不要注册或使用华淳服务。</p>
            <p class="text">尊重用户个人隐私是华淳的一项基本政策。“隐私”是指用户在登录游戏时提供给华淳的个人身份信息，包括用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等。华淳一贯积极地采取技术与管理等合理措施保障用户账号的安全、有效；华淳将善意使用收集的信息，采取各种有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄露。</p>
            <p class="text">因业务所需，华淳需与华淳的关联公司共享用户注册信息，华淳及上述关联公司承诺将善意使用其个人信息，华淳将不会向除上述关联公司外的任何其他方公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：</p>
            <p class="sectext">（1）用户或用户监护人授权华淳披露的；</p>
            <p class="sectext">（2）有关法律要求华淳披露的；</p>
            <p class="sectext">（3）司法机关或行政机关基于法定程序要求华淳提供的；</p>
            <p class="sectext">（4）华淳为了维护自己合法权益而向用户提起诉讼或者仲裁；</p>
            <p class="sectext">（5）应用户监护人的合法要求而提供用户个人身份信息时。</p>
            <p class="title">特别提示：本政策仅适用于使用华淳在线游戏服务的网络游戏用户，若本政策与《华淳游戏服务条款》中相关条款不一致的，以本政策约定为准。</p>
       </div>
    </div>
</div>
<div style="background:#e6e6e6; "><script src="js/footer.js"></script></div>
</body>
</html>